<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="mt-5 mx-4 text-center">
        <a href="login.html" class="button-85" >
            احجز الان 

        </a>
    </nav>
    <div class="container text-center" style="padding-top: 100px;">
        <h1 class="welcome-text">Mr.Abdelrahman Alaa</h1>
        <h1 class="lead1">عزز مهاراتك في اللغة الإنجليزية من خلال دروس مخصصة 
            <br />📚📒</h1>
        <div class="buttons">
            <a href="more.html" class="btn btn-primary btn-lg">
                معرفة المزيد</a>
        </div>
    </div>
    <!-- <div class="container">
<div class="col-md-6">
    <h1 class="lead" dir="rtl">
    </h1>
</div>
<div class="col-md-6">
    <p class="lead2" dir="rtl">
        في دروس اللغة الإنجليزية مع [اسم المعلم]، نركز على تقديم دروس مخصصة وجذابة لمساعدتك على تحسين مهاراتك اللغوية. سواء كنت مبتدئًا أو تسعى لإتقان الإنجليزية، فإن دوراتنا مصممة لتلبية احتياجاتك الفردية. انضم إلينا لاستكشاف منهج شامل يغطي القواعد والمفردات والمحادثة والاستماع والقراءة والكتابة. هدفنا هو جعل تعلم اللغة الإنجليزية ممتعًا وفعالًا، مما يضمن لك اكتساب الثقة لاستخدام اللغة في المواقف الحياتية الحقيقية.
    </p>
</div>
    </div> -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


